# FootballLeaguesSimulation

./: FootballLeaguesSimulation.csproj  FootballLeaguesSimulation.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CompetitionsController.cs  GroupsController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  RoundsController.cs  SeasonsController.cs  TeamStandingsController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  clubs.json  groups.json  matchs.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210912195040_initialsetup.Designer.cs  20210912195040_initialsetup.cs  20210917211110_initialsetup.Designer.cs  20210917211110_initialsetup.cs  20210925153504_initialsetup.Designer.cs  20210925153504_initialsetup.cs  20210926152234_initialsetup.Designer.cs  20210926152234_initialsetup.cs  20211009155444_initialsetup.Designer.cs  20211009155444_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Competition.cs  ErrorViewModel.cs  Group.cs  League.cs  Match.cs  Round.cs  Season.cs  Team.cs  TeamStanding.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CompetitionNavbar.cshtml  _Layout.cshtml
Views/TeamStandings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
